<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Robô</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Principal</a>
            <a href="./robo.html">Robô UR3e</a>
        </nav>
    </header>
    <main>
        <h1>Robótica Industrial</h1>
        <p>A robótica industrial utiliza robôs de diversos tipos.</p>
        <p>Alguns robôs industriais são parecidos com um braço humao.</p>
    </main>
    <footer>by Luiz &copy; &trade;</footer>
</body>
</html>